<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_name"
            android:hint="이름"
            android:maxLines="1"
            android:background="@drawable/apptheme_edit_text_holo_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="나이"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/et_age"
            android:hint="나이"
            android:maxLines="1"
            android:maxLength="2"
            android:background="@drawable/apptheme_edit_text_holo_light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="성별"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginRight="20dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:checkedButton="@+id/rbtn_man"
            android:id="@+id/rbtngroup"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <RadioButton
                android:text="남자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtn_man"
                android:layout_weight="1"
                android:textSize="18sp" />

            <RadioButton
                android:text="여자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtn_woman"
                android:layout_weight="1"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_myroom_title"
        android:hint="인사말을 입력하세요."
        android:maxLines="1"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:layout_marginTop="10dp" />

    <Switch
        android:text="내방 보이기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sw_myroom"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="변경하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_accept"
        android:layout_marginTop="10dp" />

</LinearLayout>